<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>JS Testing</title>
</head>

<body>
    <section class="control-panel">
        <div class="input-container">
            <label for="name">Name</label>
            <input type="text" id="name">
        </div>
        <div class="input-container">
            <label for="age">Age</label>
            <input type="number" id="age">
        </div>
        <button id="btnAddUser" class="button">Add User</button>
    </section>
    <hr>
    <section class="user-output">
        <ul class="user-list"></ul>
    </section>
    <div>
            Review the document(s) in the folder.
            Fill out or edit any fields that require your input. All mandatory fields are outlined in red.
            Click on the orange color 'Next' ribbon on the left side of the page and sign.
            Confirm that you accept the electronic signature(s).
            Information about Form W-8BEN and its separate instructions is at 
    </div>
    <div>
        Testing Setup
        <li>
            Test Runner
        </li>
        <p>Execute your tests, summarize results. Eg. Mocha</p>
        <li>
            Assertion Library
        </li>
        <p>Define testing logic. Eg. Chai</p>
        <li>
            Headless Browser
        </li>
        <p>For End2End Testing we would use Headless Browser to simulate browser Interaction.
            Eg. Pupeeteer
        </p>

        <p>Jest is a popular library for running and asserting</p>
        <p>The first 2 are for unit and integration tests</p>
    </div>
    <div>
        You want to ensure, you are testing the smallest possible level
        and write unit test for all your units.
        And then your Integration test relies on the units being tested
        and ensure that the units work correctly. This is the idea 
        of Integration tests.
    </div>
    <script src="dist/main.js"></script>
</body>

</html>